{
  "name": "harb-cli",
  "version": "1.8.0",
  "description": "Machine metrics cli util",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astorDev/harb.git"
  },
  "keywords": [
    "metrics"
  ],
  "author": "astorDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astorDev/harb/issues"
  },
  "homepage": "https://github.com/astorDev/harb#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "harb-core": "^1.0.0"
  },
  "bin": {
    "harb": "./index.js"
  }
}
