{
  "name": "harb-core",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "astorDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/astorDev/harb"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "systeminformation": "^5.12.7"
  }
}
